<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L'SL</title>
    <style>
      /* STYLES GLOBALS */

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .left {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }
      .right {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }
      .text-center {
        text-align: center;
      }
      /*  MOBILE */
      @media (max-width: 1024px) {
        .container-left {
          margin-left: 0%;
        }
      }
      /* DESKTOP */
      @media (min-width: 1025px) {
        .container-left {
          margin-left: 7%;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
